# AndroidGo

./: README.md  build.gradle  settings.gradle
androidgo/: androidgo-release.apk  build.gradle
androidgo/src/androidTest/java/com/newdicooker/tempetek/androidgo/: ExampleInstrumentedTest.java
androidgo/src/main/: AndroidManifest.xml
androidgo/src/main/java/com/newdicooker/tempetek/androidgo/: MainActivity.java
androidgo/src/main/java/com/newdicooker/tempetek/androidgo/com/all/adapter/: HomeItemAdapter.java  LocalImageHolderView.java  SearchArticleAdapter.java
androidgo/src/main/java/com/newdicooker/tempetek/androidgo/com/all/adapter/home/: HomeItemAdapter.java  LocalImageHolderView.java  SearchArticleAdapter.java
androidgo/src/main/java/com/newdicooker/tempetek/androidgo/com/all/adapter/knowledge/: KnowledgeAdapter.java  KnowledgePagerAdapter.java
androidgo/src/main/java/com/newdicooker/tempetek/androidgo/com/all/adapter/navgation/: NavgationAdapter.java
androidgo/src/main/java/com/newdicooker/tempetek/androidgo/com/all/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSingleAdapter.java
androidgo/src/main/java/com/newdicooker/tempetek/androidgo/com/all/bean/: BannerBean.java  CodeBean.java  HomeListBean.java  HotSearchBean.java  KnowledgeBean.java  MessageEvent.java  NavgationBean.java  SearchArticleBean.java
androidgo/src/main/java/com/newdicooker/tempetek/androidgo/com/all/helper/: BottomNavigationViewHelper.java  DataFactory.java  JudgeUtils.java  OkHttpManager.java
androidgo/src/main/java/com/newdicooker/tempetek/androidgo/com/all/inter/: ItemClickListener.java
androidgo/src/main/java/com/newdicooker/tempetek/androidgo/com/all/ui/activity/: SearchResultActivity.java  WebActivity.java
androidgo/src/main/java/com/newdicooker/tempetek/androidgo/com/all/ui/activity/knowledge/: KnowledgeActivity.java
androidgo/src/main/java/com/newdicooker/tempetek/androidgo/com/all/ui/fragment/: DialogSearchFragment.java  HomeFragment.java  KeowledgeFragment.java  NavgationFragment.java  ProjectFragment.java
androidgo/src/main/java/com/newdicooker/tempetek/androidgo/com/all/ui/fragment/knowledge/: KnowledgeTabFragment.java
androidgo/src/main/java/com/newdicooker/tempetek/androidgo/com/all/url/: DataService.java  GeeksApis.java  NetUrl.java
androidgo/src/main/java/com/newdicooker/tempetek/androidgo/com/all/utils/: BottomNavigationViewHelper.java  CommonUtils.java  DataFactory.java  JudgeUtils.java  OkHttpManager.java
androidgo/src/main/res/drawable/: flow_bg.xml
androidgo/src/main/res/layout/: activity_base.xml  activity_knowledge.xml  activity_main.xml  activity_search.xml  activity_web.xml  app_bar_main2.xml  content_main2.xml  custom_toast_layout.xml  fragment_dialog_search.xml  fragment_home.xml  fragment_keowledge2.xml  fragment_knowledge_tab.xml  fragment_navgation.xml  fragment_project.xml  home_item_banner.xml  home_recycler_item.xml  hot_flow_item.xml  kenowlege_recycler_item.xml  navgation_recycler_item.xml  slide_head_layout.xml  title_layout.xml
androidgo/src/main/res/menu/: bottom_navigation_main.xml  search_menu.xml
androidgo/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidgo/src/test/java/com/newdicooker/tempetek/androidgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
